<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Employee Management</title>
    <style>
        body{
            margin: 0;
            padding: 20px;
            font-family: sans-serif;
        }
        *{
            box-sizing: border-box;

        }
        h1{
            text-align: center;
        }
        .table{
        width: 100%;
        border-collapse: collapse;
        }
        .table th{
            padding: 12px 15px;
            border: 1px solid #ddd;
            text-align: center;
            font-size: 16px; 
            background-color: rgb(73, 129, 175);
        }
        @media(max-width: 500px) {
            .table thead{
                display: none;
            }
        } 
        .add{
            background-color: rgb(33, 224, 224);
            border: none;
            border-radius: 20px;  justify-content: space-between;
            justify-content: space-between;
            margin-right: 10px; 
            flex-direction: column;
        }
        .update{
            background-color: yellow;
            border: none;
            border-radius: 20px;
            justify-content: space-between;
            margin-right: 10px; 
        }
        .delete{
            background-color: red;
            border: none;
            border-radius: 20px;
            justify-content: space-between;
            margin-right: 10px; 
        }
 
    </style>
</head>
<body>
    <h1>Employee Management System</h1>
       <table class="table">
            <thead>
        
                <tr>
                    <th>Name</th>
                    <th>Employee_Id</th>
                    <th>Date</th>
                    <th>
                        <button class="add" onclick="location.href='add.html'">Add</button>
                        <button class="update" onclick="location.href='update.html'"></a>Update</button>
                        <button class="delete" onclick="location.href='delete.html'"></a>Delete</button>
                   
                    </th>
                </tr>
            </thead>
       </table>
        
        
</body>
</html>

















<!-- .table{
    width: 100%;
    border-collapse: collapse;
}
.table th{
    padding: 12px 15px;
    border: 1px solid #ddd;
    text-align: center;
    font-size: 16px;
}
.table th{
    background-color: rgb(18, 19, 18);
    color: #fff;
}
/* .table tbody tr:nth-child(even){
    background-color: #f5f5f5;
} */
@media(max-width: 500px) {
    .table thead{
        display: none;
    }
    /* .table, .table tbody, .table tr, .table td{
        display: block;
        width: 100%;
    }
    .table tr{
        margin-bottom: 15px;
    }
    .table td{
        text-align: right;
        padding-left: 50%;
        text-align: right;
        position: relative;
    }
    .table td::before{
        content:attr(data-label);
        position: absolute;
        left: 0;
        width: 50%;
    } */
} -->




<!-- <table class="table">
    <thead>
      <tr>
        <th>Name</th>
        <th>Employee_Id</th>
        <th>Date</th>
        <th rowspan="3">
            <button class="add"><a href="add.html"></a>Add</button>
            <button class="update"><a href="update.html"></a>Update</button>
            <button class="delete"><a href="delete.html"></a>Delete</button>
        </th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td data-label="Name">B</td>
        <td data-label="Employee_Id">000</td>
        <td data-label="Date">000</td> 
 
      </tr>

    </tbody>
  </table> -->