<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Employee</title>
    <style>
        body{
            padding-top: 20px;
        }
        form {
            margin: 20px auto;
            max-width: 500px;
            background-color: #e7e4e4;
            padding: 10px;
            border-radius: 5px;
            box-shadow: 0px 0px 10px #e9e2e2;
        }
        p{
            text-align: center;
            font-family: sans-serif;
            font-weight: bolder;
            font-size: 24px;
        }
        label {
            display: block;
            width: 100px;
            font-weight: bold;
            font-family: sans-serif;
            padding-bottom: 3px;
            justify-content: center;
        }
        input{
            width: 97%;
            height: 30px;
            padding: 5px;
            font-family: sans-serif;
            border-radius: 3px;
            border: 1px solid #ccc;
            margin-bottom: 10px;
            justify-content: center;
        }
        button[type="submit"] {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            margin-top: 10px;
        }
    </style>
</head>
<body>
 
    <form>
        <p>Update Employee</p>

        <label>Name</label>
        <input type="text" id="name" name="name"><br><br>
        
        <label>Employee_Id</label>
        <input type="number" id="employe" name="employe"><br><br>
        
        <label>Date</label>
        <input type="date" id="dat" name="dat"><br><br>
        
        <button type="submit">update Employee</button>
      </form>
      
</body>
</html> 


